Task 7
------
Ran "git commit --amend" in order to edit last errored commit message.
Got this command from "man git-commit".

Task 8
------
(This was already done.)
I uploaded my ssh public key, and use SSH urls for remote origin.

Task 9
------
commit c7e86ad4f1061b0cad9f64a6c9ad26f386bc1168
Author: Junegunn Choi <junegunn.c@gmail.com>
Date:   Thu Jan 30 15:41:44 2014 +0900

    Add --no-mouse option to replace FZF_MOUSE_ENABLED

I found this via "git log | less" and used its search option.

Task 10
-------
playboy:~/cs220/git-sandbox/lab1:154% git diff 
diff --git a/lab1/README.md b/lab1/README.md
index fa85f91..0ae0b15 100644
--- a/lab1/README.md
+++ b/lab1/README.md
@@ -1,2 +1,5 @@
 Peggy Wilkins
 mozart
+
+The quick brown fox jumped over the lazy dog.
+Happy Memorial Day holiday!

Task 11
-------
I ran "git rm tasks.txt".

Task 13
-------
I followed the hints in the "git bisect" man page for finding the first commit
that introduced a fix:

  git bisect start --term-new fixed --term-old broken

I marked the latest version as "fixed" and the initial version as "broken".
Eventually this procedure brought me to:

% git bisect broken
0bdae61f9900818fffd152ed1220110c120fa16d is the first fixed commit
commit 0bdae61f9900818fffd152ed1220110c120fa16d
Author: Arun Prakash Jana <engineerarun@gmail.com>
Date:   Fri Jun 16 21:51:16 2017 +0530

    Fix #12

:100644 100644 cf5517471ac4fcf5c4a79a3f62fbad99d75bd859 64a35dae75cff5375fae91987a29cdb8a1b235de M      bcal.c

I also checked out this version, and compiled and ran it to verify that the issue was fixed: it was!
